<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Paris</title>
    <link rel="stylesheet" href="style.css" type="text/css">


<style>
    .ruiz {
        font-family: "Cormorant Garamond";
        display: block;
        font-size: 30px;
        color: #999999;
        line-height: 40px;
        background-color: white;
        border: white outset 2px;
        opacity: .75;
        margin-right: 105px;
        position: absolute;
        top: 400px;
        right: 16px;
        max-width: 100%;
        height:auto;
        padding: 10px;
    }

    .hepburn {
        font-family: "Cormorant Garamond";
        display:block;
        font-size:20px;
        color: #999999;
        line-height: 40px;
        background-color: white;
        border: white outset 2px;
        opacity: .75;
        margin-right: 115px;
        position: absolute;
        top:325px;
        right:5px;
        padding:8px;
     }

    .ernest{
        font-family: "Cormorant Garamond";
        display:block;
        font-size:25px;
        color: #999999;
        line-height: 40px;
        background-color: white;
        border: white outset 2px;
        opacity: .75;
        margin-right: 115px;
        position: absolute;
        top: 575px;
        right:5px;
        padding: 8px;
    }
     
</style>
</head>
<body>
    <header>
        <img src="TMBheader.svg" class="tmb">
        <h2>Paris in 24 Hours</h2>
    </header>

    <section>
        <div class="links">
            <a href="Home.html">HOME</a>
            <a href="Art.html">ART</a>
            <a href="Landmark.html">LANDMARK</a>
            <a href="Dining.html">DINING</a>
            <a href="Fashion.html">FASHION</a>
        </div>
        <div>
            <img src="cityscape.png" class="cityimage">

            <p class="ruiz"><em>"Paris is the only city in the world<br> where starving to death is still considered <br>an art"</em> - Carlos Ruiz Zafon</p>

            <p class="hepburn"><em>"Paris is always a good idea!"</em> - Audrey Hepburn</p>
            
            <p class="ernest"><em>"London is a riddle, <br>Paris is an explanation!"</em> - Ernest Hemingway</p>

        </div>
    </section>



</body>

</html>
